# kube-lifecycle-controller

./: .gitignore  deploy-controller.sh  deploy-example.sh  pom.xml  readme.md
controller/: pom.xml
controller/src/main/fabric8/: deployment.yml
controller/src/main/java/me/nicolaferraro/kube/lifecycle/controller/: App.java  PodManager.java  SimplePodManager.java
example/: pom.xml
example/src/main/java/me/nicolaferraro/kube/lifecycle/controller/example/: App.java
